<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>Ema Datshi</title>
</head>

<body>
    <h1> Ema Datshi </h1>
    <img src="../images/emadatshi.jpg" alt="emadatshi" width="600" height="200">

    <h2>Description</h2>
<p>Ema Datshi is considered to the Bhutanese people's favorite dish therefore also called the National dish</p>
<p>It can be literally translated as Chilli(Ema) and Cheese(Datshi)</p>
<p>It is an easy dish to prepare with minimal ingredients which is a key aspect of Bhutanese cuisine</p>

    <h2> Ingredients </h2>
<ul>
    <li>Chillies</li>
    <li>Cheese</li>
    <li>Cooking Oil</li>
    <li>Salt</li>
    <li>Garlic</li>
</ul>

    <h2>Cooking Steps</h2>
<ol>
    <li>Cut chilles lenght wise and add it to a pan</li>
    <li>Peel 2-3 garlic pieces, cut in half and add it to the pan</li>
    <li>Add a little water</li>
    <li>Add salt to taster</li>
     <li>Add 2 table spoons on oil on the top</li>
     <li>Top it with cheese (any cheese) and cover the pan with a lid</li>
     <li>Let it cook in a medium heat until cheese melts</li>
     <li>Once all cheese is melted, open the lid and stir well</li>
    <li>Ready to serve</li>
</ol>



<a href="../index.html">Home</a>
</body>



</html>